ENTRY(bootstrap)
SECTIONS
{
    . = 0x8000;
    .data.task : { *(.data.task) }
    .data : { *(.data) }
    .bss : { *(.bss) }

    . = 0xC000;
    .text.main : { *(.text.main) }
    .text : { *(.text) }
}
